******* You do not need to comment on your own work. Complete it only for other members ******
Your Last Name, First Name:
Your Student Number:
Your McMaster Email:
Your Group#:
=================================================================
First Member Last Name, First Name:
First Member McMaster Email:
First Member Effort Score (1-5):
First Member Quality of work score (1-5):
First Member Professionalism score (1-5):
First Member Comments:


=================================================================
Second Member Last Name, First Name:
Second Member McMaster Email:
Second Member Effort Score (1-5):
Second Member Quality of work score (1-5):
Second Member Professionalism score (1-5):
Second Member Comments:


=================================================================
Third Member Last Name, First Name:
Third Member McMaster Email:
Third Member Effort Score (1-5):
Third Member Quality of work score (1-5):
Third Member Professionalism score (1-5):
Third Member Comments:


=================================================================
Fourth Member Last Name, First Name:
Fourth Member McMaster Email:
Fourth Member Effort Score (1-5):
Fourth Member Quality of work score (1-5):
Fourth Member Professionalism score (1-5):
Fourth Member Comments:


=================================================================
Fifth Member Last Name, First Name:
Fifth Member McMaster Email:
Fifth Member Effort Score (1-5):
Fifth Member Quality of work score (1-5):
Fifth Member Professionalism score (1-5):
Fifth Member Comments:


=================================================================